#mail services
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d0a216cd57fcc2
spring.mail.password=3fba665a1d8d57

server.port=8082
url.api = https://economia.awesomeapi.com.br/json/last/





